.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
  width: 100%;
}

.updatesContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.updates {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 10px;

  position: relative;
  width: 100%;
}

.updatesBody {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;
  width: 100%;
}

.header {
  background-color: var(--heading-bg-color);
  color: #fff;
  text-align: center;
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius);

  position: absolute;
  top: -20px;

  margin: 0 auto;
  width: max-content;
  height: max-content !important;
}

.body {
  padding: 20px;
}

.body > ul {
  margin: 0 !important;
  padding: 0 !important;
}

.body > ul > li {
  background-color: var(--card-background);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  padding: 10px;
  list-style: none;
}

.chartBody {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 90%;
}

.iframe {
  width: 100%;
  height: 400px;
  border-radius: var(--border-radius);
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  text-align: center;
  padding: 20px;
  color: var(--theme-color-2);
  font-weight: var(--font-semibold);
}

@media (max-width: 768px) {
  .updatesContainer {
    flex-wrap: wrap;
  }
}
