.container {
  height: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cardsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  height: max-content !important;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100% !important;
  height: max-content !important;

  background-color: var(--card-background);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);

  position: relative;
}

.cardHeader {
  background-color: var(--heading-bg-color);
  color: #fff;
  text-align: center;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;

  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: max-content;
  height: max-content !important;
}

.cardBody {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  width: 90% !important;
  height: 100% !important;
}

.mapSuperContainer {
  width: 100% !important;
  height: 100% !important;
  margin: auto;

  overflow: hidden;
}

.mapContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
}

.mapContainer svg {
  position: relative !important;
}

.mapControls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  height: 100% !important;
}

svg {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
