.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin: 10px 0;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100% !important;
  height: max-content !important;

  background-color: var(--card-background);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);

  position: relative;
}

.cardHeader {
  background-color: var(--heading-bg-color);
  color: #fff;
  text-align: center;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;

  position: absolute;
  top: -20px;

  margin: 0 auto;
  width: max-content;
  height: max-content !important;
}

.cardContainer {
  width: 100% !important;
  height: 100% !important;
}

.cardBody {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 50px;
  width: 100% !important;
  height: 100% !important;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--theme-color-2);
  border-radius: var(--border-radius);
}

.image {
  width: 100%;
  height: 70vh;
  border-radius: var(--border-radius);
}

@media (max-width: 1024px) {
  .imageContainer {
    display: none;
  }

  .image {
    display: none;
  }

  .cardContainer {
    width: 50%;
    height: 50% !important;
  }
}
