.container {
  height: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.cardsContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  height: max-content !important;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100% !important;
  height: max-content !important;

  background-color: var(--card-background);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);

  position: relative;
}

.cardHeader {
  background-color: var(--heading-bg-color);
  color: #fff;
  text-align: center;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;

  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: max-content;
  height: max-content;
}

.cardBody {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  width: 85%;
  height: 100% !important;
}

.subCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100% !important;
  height: 100% !important;
  padding: 10px;
  margin: 10px;

  background-color: var(--card-background);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.subCardHeading {
  font-weight: var(--font-semibold);
  color: var(--theme-color-2);
  text-align: center;
}

.subCardBody {
  font-weight: var(--font-regular);
  color: var(--theme-color);
  text-align: center;
}

.helper {
  font-weight: var(--font-semibold);
  padding: 10px;
  text-align: center;
}

@media (max-width: 968px) {
  .cardsContainer {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .cardContainer {
    width: 100% !important;
  }
}
